/*
    Type: serverboost
    Trigger: -
    Min Perms: None
    Ignore Roles: None
    Run only in: None
    channelUsed: #sandbox
*/
$if[$isBoosting==true]{
    $let[boostState;]
    $channelSendMessage[859843384567136256;
        $mention
        {color:$userRoleColor[$clientID]}
        {desc:Thank you for boosting this server, brother!}
        {footer:The DIKs & HOTs Team:https\://s4.gifyu.com/images/DELTAF.png}
        {reaction:<a\:DIKBoostA\:994844459562979388>}
    ]
$else
    $let[boostState;un]
}
$objectCreate[{
    "embed":{
        "author":"$authorID",
        "color":"$userRoleColor[$clientID]",
        "desc":{
            "User":"$mention",
            "Boost Count":"`$serverBoostCount`",
            "Boost Level":"``$serverBoostLevel`"
        },
        "footer":"$userID",
        "title":"Server $toLocaleUppercase[$get[boostState]boost]"
    }
}]
$includeLibrary[modlog]