/*
    Type: Slash Command
    Trigger: birthday-add|birthday-set|birthday-remove|birthday-unset
    Min Perms: None
    Ignore Roles: None
    Run only in: None
    channelUsed: Run in Channel
*/
$objectCreate[$getServerVar[birthdayUsers]]
$let[member;$conditional[$getOption[user]==;$userID;$getOption[user]]]
$let[isAdd;$regexCheck[$commandName;^birthday-(add|set)$]]
$if[$isAdd==true]{
    $forEach[parameter;past,present,future,year,time;,]{
        $if[$get[i]==undefined]
            $let[i;1]
        $else
            $let[i;$math[$i+1]]
        $endIf
        $let[class;$conditional[$i<4;time;option]]
        $objectSet[settings;$class;$parameter;false]
    }
    $includeLibrary[datecheck]
$elseif[$objectKeyExists[$member]==false]
    $arrayPush[- <@$member>'s birthday has not been registered.;error]
$endelseif
}
$onlyIf[$arrayLength[error]==0;
    {private}
    {color:db3539}
    {author:Error:$msg[1157421810288185384;1157974096198508604;attachment;6]}
    {desc:$arrayJoin[#NL#;error]}
    {footer:Error Count\: $arrayLength[error]}
]
$includeLibrary[birthday]
$let[birthdate;$objectGet[user;$member]]
$if[$birthdate!=undefined]{
    $let[oldDay;$textSlice[$birthdate;2;4]]
    $let[oldMonth;$textSlice[$birthdate;0;2]]
    $arrayCreate[$objectGet[date;$sub[$oldMonth;1];$sub[$oldDay;1]];,;old]
    $arrayRemove[$arraySearch[$member;old];old]
    $objectSet[date;$sub[$oldMonth;1];$sub[$oldDay;1];$arrayJoin[,;old]]
    $objectRemove[user;$member]
}
$if[$isAdd==true]{
    $arrayCreate[$objectGet[date;$sub[$setMonth;1];$sub[$setDay;1]];,;new]
    $arrayPush[$member;new]
    $arraySort[yes;num;new]
    $objectSet[date;$sub[$setMonth;1];$sub[$setDay;1];$arrayJoin[,;new]]
    $objectSet[user;$member;$setMonth$setDay]
    $let[content;You have added **$math[$setDay] $objectGet[month;$sub[$setMonth;1];name]** as <@$member>'s birthday.]
$else
    $let[content;You have removed <@$member>'s birthday.]
}
$setServerVar[birthdayDates;$objectGet[date]]
$setServerVar[birthdayUsers;$objectGet[user]]
$interactionReply[
    {color:$objectGet[message;$isAdd;color]}
    {author:Birthday $objectGet[message;$isAdd;title]:$getImage[$spread[,;$objectValues[,;message;$isAdd;icon]]]}
    {desc:$content}
]