/*
    Type: Slash Command
    Trigger: trivia
    Min Perms: None
    Ignore Roles: None
    Run only in: #game-room
    channelUsed: Run in Channel
*/
$function[getImage;id;i]{
    $if[$i==undefined]{
        $let[i;0]
    }
    $return[$msg[1157421810288185384;$id;attachment;$i]]
}
$if[$getUserVar[triviaSession]==undefined&&$getUserVar[triviaLauncher]==undefined]{
    $arrayPush[- Select a difficulty from the menu below.]
    $arrayPush[- You will be given a question. Select the button that corresponds to your answer.]
    $arrayPush[- The game will end should you fail to answer by the deadline. The amount of time you are given depends on the difficulty.]
    $arrayPush[ - Easy\: **15** *seconds*]
    $arrayPush[ - Medium\: **30** *seconds*]
    $arrayPush[ - Hard\: **1** *minute*]
    $arrayPush[- If your answer is correct, you will be allowed to proceed to the next question.]
    $arrayPush[- If your answer is incorrect, the game will end.]
    $arrayPush[- Your final score will be the number of correct questions you have answered.]
    $interactionReply[
        {color:f89147}
        {thumbnail:$getImage[1162081466755334154;0]}
        {title:Trivia}
        {desc:Welcome to a game of Trivia. Please read the instructions below before playing.}
        {field:How To Play:$arrayJoin[#NL#]}
        {menu:
            {id=trivia-$authorID}
            {ph=Select the difficulty level or quit}
            {label=Easy}
            {emoji=💚}
            {desc=Haha! N00b!}
            {value=easy}
            {label=Medium}
            {emoji=💛}
            {desc=For the average bloke}
            {value=medium}
            {label=Hard}
            {emoji=❤️‍🔥}
            {desc=NERD ALERT!}
            {value=hard}
            {label=Quit}
            {emoji=🚪}
            {desc=You pussy!}
            {value=quit}
        }
    ]
    $setUserVar[triviaLauncher;$sentMessageID]
$else
    $if[$getUserVar[triviaLauncher]!=undefined]
        $let[sessionID;$getUserVar[triviaLauncher]]
    $elseif[$getUserVar[triviaSession]!=undefined]
        $objectCreate[$getUserVar[triviaSession]]
        $let[sessionID;$objectGet[id]]
    $endelseif
    $endIf
    $interactionReply[
        {color:db3539}
        {author:Error:$getImage[1157974096198508604;6]}
        {desc:You already have an active session. [Click here]($msg[$channelID;$sessionID;url]) to jump to the session.}
    ;yes]
}