/*
    Type: Slash Command
    Slash: trivia
    Required Permission: None
    Ignored Roles: None
    Run only in: None
    Channel Used: Run in Channel
*/
$onlyIf[$authorID==$botOwnerID;{private}{color:db3539}{title:Coming Soon!}]
$function[getImage;id;i]{
    $if[$i==undefined]{
        $let[i;0]
    }
    $return[$msg[1157421810288185384;$id;attachment;$i]]
}
$if[$getUserVar[triviaSession]==undefined&&$getUserVar[triviaLauncher]==undefined]{
    $arrayPush[- Select a difficulty from the menu below.]
    $arrayPush[- You will be given a question. Select the button that corresponds to your answer.]
    $arrayPush[- The game will end should you fail to answer by the deadline. The amount of time you are given depends on the difficulty.]
    $arrayPush[- If your answer is correct, you will be allowed to proceed to the next question.]
    $arrayPush[- If your answer is incorrect, the game will end.]
    $arrayPush[- Your final score will be the number of correct questions you have answered.]
    $interactionReply[
        {color:f89147}
        {thumbnail:$getImage[1162081466755334154;0]}
        {title:Trivia}
        {desc:Welcome to a game of Trivia. Please read the instructions below before playing.}
        {field:How To Play:$arrayJoin[#NL#]}
        {menu:
            {id=trivia-$authorID}
            {ph=Select the difficulty level or quit}
            {label=Easy}
            {emoji=💚}
            {desc=15 seconds}
            {value=easy}
            {label=Medium}
            {emoji=💛}
            {desc=30 seconds}
            {value=medium}
            {label=Hard}
            {emoji=❤️‍🔥}
            {desc=60 seconds}
            {value=hard}
            {label=Quit}
            {emoji=🚪}
            {desc=Quit the game}
            {value=quit}
        }
    ]
    $setUserVar[triviaSession;{
        "session":{
            "channel":"$channelID",
            "message":"$sentMessageID"
        }
    }]
$else
    $objectCreate[$getUserVar[triviaSession]]
    $let[sessionChannel;$objectGet[session;channel]]
    $let[sessionMsg;$objectGet[session;message]]
    $interactionReply[
        {color:db3539}
        {author:Error:$getImage[1157974096198508604;6]}
        {desc:You already have an active session. [Click here]($msg[$sessionChannel;$sessionMsg;url]) to jump to the session.}
    ;yes]
}