/*
    Type: On Button Click
    Trigger: trivia-next-
    Min Perms: None
    Ignore Roles: None
    Run only in: #game-room
    channelUsed: Run in Channel
*/
$arrayCreate[$buttonID;-;button]
$onlyIf[$regexCheck[$buttonID;-$authorID$]==true;
    {color:db3539}
    {author:Error:$msg[1157421810288185384;1157974096198508604;attachment;6]}
    {desc:Only the player may select this button. Please call </trivia\:1161955757869248532> to start your own session.}
]
$arrayCreate[$getUserVar[triviaSession];|;session]
$let[difficulty;$arrayGet[1;session]]
$let[score;$arrayGet[2;session]]
$let[sessionToken;$arrayGet[3;session]]
$includeLibrary[trivia]