/*
    Type: Slash Command
    Slash: edit-rules
    Required Permission: None
    Ignore Roles: None
    Run only in: None
    Channel Used: Run in Channel
*/
$let[rulesChannel;862371285895479327]
$let[date;$day/$padLeft[$month[no];2;0]/$year]
$cacheChannelMessages[$rulesChannel]
$arrayCreate[$getChannelMessages[$rulesChannel;everyone;ids;,;3;yes];,;messages]
$objectCreate[[
    [
        {
            "color":"d0342c",
            "thumbnail":{
                "id":"1157972910200332339",
                "index":2
            },
            "title":"Rules",
            "desc":[
                "To foster a healthy community and ensure the enjoyment of all, members will have to abide by the following rules."
            ],
            "footer":"Last Updated - $date"
        }
    ],
    [
        {
            "color":"f89147",
            "thumbnail":{
                "id":"1158075666386923583",
                "index":0
            },
            "title":"18+",
            "desc":[
                "This server is **__STRICTLY__** 18 and over. Anyone found to be under the age limit will be banned until they are of age."
            ]
        },
        {
            "color":"f89147",
            "thumbnail":{
                "id":"1158075666386923583",
                "index":1
            },
            "title":"No Harassment",
            "desc":[
                "Please be considerate and respectful of others. What is considered harmless by one, might not be considered as such by another.",
                "- Harassment includes, but is not limited to bigotry, breach of privacy, derogation, obscenity, slurs, threats.",
                "- Banter is permitted, but if the receiving party asked to cease making the remarks, then please abide by their requests.",
                "- This rule also applies to bios, nicknames, and Direct Messages."
            ]
        },
        {
            "color":"f89147",
            "thumbnail":{
                "id":"1158075666386923583",
                "index":2
            },
            "title":"No Advertisement/Spam",
            "desc":[
                "Advertisements and spam contents are prohibited.",
                "- This includes bios and Direct Messages to fellow server members\; **__DO NOT__** send unsolicited advertisements.",
                "- <@&859867761512415273> and <@&970377268436279346> are permitted to post links to their servers.",
                " - However, posting the links beyond their dedicated channel is limited\; unsolicited links are still not permitted.",
                "- Links to public AVN servers, but not private ones are also permitted. Please ask a staff member to whitelist a particular server."
            ]
        },
        {
            "color":"f89147",
            "thumbnail":{
                "id":"1158075666386923583",
                "index":3
            },
            "title":"Age-Restricted Content",
            "desc":[
                "Age-restricted contents are permitted, but keep them at the appropriate channels.",
                "- <#859842474682875917>, <#859843384567136256>, <#877565162511532082>, <#943554267229323284>, <#859854258421497856>, <#863057726928846848>, and <#860052083150684190> are completely off-limits to age-restricted contents.",
                "- <#976230362235691088> is for vanilla content only.",
                " - This consists of nudity and mild sexual activities (oral, vaginal).",
                " - Only live content is permitted (no animated/rendered content).",
                "- Age-restricted contents in <#1020588811316641822>, <#859853722044596294>, <#859843459660644373>, <#888058327047745647>, and <#970419293151973516> are limited to content from AVNs and fanarts.",
                "- <#976230132916301824> and <#976229063310057512> permit more niche contents. However, that does not mean no restrictions on the content.",
                " - Allowable contents include hentai, traps, and more particular kinks.",
                " - Due to the nature of the content, you have to request the staff for access to the channels.",
                " - By accessing the channels, you have agreed to be exposed to more niche contents.",
                " - Unless a clear breach of rules has occurred, the staff will not take action on complaints.",
                " - **__DO NOT__** access these channels, unless you are comfortable with the contents.",
                "- Contents featuring characters that could be construed as underaged (even if they are not) are not permitted, even in <#976230132916301824> and <#976229063310057512>."
            ]
        },
        {
            "color":"f89147",
            "thumbnail":{
                "id":"1158075666386923583",
                "index":4
            },
            "title":"Stay On-Topic",
            "desc":[
                "Please refrain from extended sessions of off-topic chatter. Respect the channels' intended topics."
            ]
        },
        {
            "color":"f89147",
            "thumbnail":{
                "id":"1158075666386923583",
                "index":5
            },
            "title":"No Paywalled Content",
            "desc":[
                "Non-public contents from sites such as Discord, OnlyFans and Patreon are **__NOT__** permitted.",
                "- Short excerpts of text contents (e.g. Developer Logs) are excepted.",
                "- Mentioning or discussing them is permitted, but not references or links towards unauthorised sites.",
                "- This rule applies to both distributing and soliciting."]
        },
        {
            "color":"f89147",
            "thumbnail":{
                "id":"1158075666386923583",
                "index":6
            },
            "title":"Spoiler Content",
            "desc":[
                "Rules regarding spoiler content vary, depending on title.",
                "- **Being a DIK**",
                " - <#909614102190637096> will be unlocked. Spoiler material may be freely posted there.",
                " - <#859853722044596294>, along with the rest of the server  will be completely off-limits to spoiler material, even if tagged.",
                " - After the spoiler-free period have elapsed, <#909614102190637096> will be locked and spoiler material may be posted in <#859853722044596294> without tags. However, please do be considerate of those who have yet to play it. Use spoiler tags when they are present.",
                " - Announcements regarding the start and end of the spoiler-free period are found in <#971780734337581136>.",
                "- **Acquainted**, **Chasing Sunsets**, **Eternum**",
                " - Spoiler material may **__NOT__** be posted in the parent channel.",
                " - Spoiler material may NOT be posted in the parent channel.",
                " - A thread for spoiler material inside the channels will be unlocked and they can be posted there.",
                " - After the spoiler-free period have elapsed, the spoiler thread will be locked and spoiler material may be posted in the parent channel without tags.",
                " - Announcements regarding the start and end of the spoiler-free period are found in their respective channels.",
                "- **Other Titles**",
                " - They can only be posted in <#1020588811316641822>, and must be tagged.",
                " - Spoiler rules apply to titles with the `‼️ New` tag."
            ]
        },
        {
            "color":"f89147",
            "thumbnail":{
                "id":"1158075666386923583",
                "index":7
            },
            "title":"Subreddit Conduct",
            "desc":[
                "Your behaviour in this server's sister subreddit will also be reflected here. A breach of rules there may result in a ban from this server."
            ]
        },
        {
            "color":"f89147",
            "thumbnail":{
                "id":"1158075666386923583",
                "index":8
            },
            "title":"Discord Guidelines and ToS",
            "desc":[
                "As this is a Discord Server, you are obligated to abide by Discord's [Guidelines](https://discord.com/guidelines) and [Terms of Service](https://discord.com/terms)."
            ]
        }
    ],
    [
        {
            "color":"transparent",
            "thumbnail":{
                "id":"1157972790482309241",
                "index":0
            },
            "desc":"*This is a non-exhaustive list of rules\; the staff reserves the right to take action on acts that they believe could harm the community, even if not explicitly stated above. The rules are also subject to amendments. Any major update to the rules will also be announced in <#971780734337581136>.*"
        },
        {
            "color":"transparent",
            "thumbnail":{
                "id":"1157972910200332339",
                "index":4
            },
            "desc":"*The staff will consider aspects such as infringement severity, and user history in their judgement. Repeated infringements may result in a more severe action as compared to a single infringement.*"
        },
        {
            "color":"transparent",
            "thumbnail":{
                "id":"1157972790482309241",
                "index":9
            },
            "desc":"*The rules may be enforced by the AutoMod. If you believe it had acted in error, please contact the staff.*"
        },
        {
            "color":"transparent",
            "thumbnail":{
                "id":"1157972790482309241",
                "index":4
            },
            "desc":"*Please use <#1031832935717945365> for the following actions\; __appeal a staff member's actions__, __report a breach of rules__, __ask questions regarding the rules__. Note that you can only appeal actions taken against you\; you cannot appeal on a third party's behalf.*"
        }
    ]
]]
$arrayCreate[$getChannelVar[webhook;$rulesChannel];, ;webhook]
$forEach[i;$objectKeys[,];,]{
    $let[messageContent$i;
        $objectLoop[embedNo;;;$i]{
            $let[embedContent;
                $objectLoop[parameter;value;;$i;$embedNo]
                    $if[$i<2&&$parameter==desc]{
                        {desc:$objectValues[#NL#;$i;$embedNo;desc]}
                    $elseif[$parameter==thumbnail]
                        {thumbnail:$msg[1157421810288185384;$objectGet[$i;$embedNo;thumbnail;id];attachment;$objectGet[$i;$embedNo;thumbnail;index]]}
                    $endelseif
                    $else
                        {$parameter:$value}
                    }
                $endObjectLoop
            ]
            {embed:$embedContent}
        }
    ]
    $editWebhookMessage[$arrayGet[1;webhook];$arrayGet[2;webhook];$arrayShift[messages];$get[messageContent$i]]
}
$interactionReply[
	 {color:GREEN}
	 {author:Success:$msg[1157421810288185384;1157974096198508604;attachment;7]}
	 {desc:The message on <#$mapChannel> has been successfully edited. [Jump]($msg[$rulesChannel;$arrayGet[1;messages];url]) to the messages.}
]