/*
    Type: Slash Command
    Trigger: avn-register
    Min Perms: None
    Ignore Roles: None
    Run only in: None
    channelUsed: Run in Channel
*/
$function[getImage;id;i]{
    $if[$i==undefined]{
        $let[i;0]
    }
    $return[$msg[1157421810288185384;$id;attachment;$i]]
}
$initVar[server;avnCalendar;{}]
$objectCreate[{
    "settings":{
        "time":{
            "past":false,
            "present":true,
            "future":true
        },
        "option":{
            "year":true,
            "time":false
        },
        "time_limit":"1y"
    }
}]
$includeLibrary[datecheck]
$if[$checkContains[$getOption[title];:;,]==true]{
    $arrayPush[- `title` must not contain colons (\:) or commas (,).;error]
}
$onlyIf[$arrayLength[error]==0;
    $errorMessage
    {desc:$arrayJoin[#NL#;error]}
    {footer:Error Count\: $arrayLength[error]}
]
$let[calendarChannel;1150812106191544492]
$objectCreate[$getServerVar[avnCalendar]]
$arrayCreate[January,February,March,April,May,June,July,August,September,October,November,December;,;month]
$if[$objectKeyExists[$setYear]==true]{
    $let[calendarID;$objectGet[$setYear]]
$else
    $let[calendarID;$channelSendMessage[$calendarChannel;
        {color:random}
        {thumbnail:$getImage[1157972358620004352;7]}
        {title:AVN Calendar $setYear}
        $arrayLoop[monthName;;month]{
            {field:$monthName}
        }
        {footer:Call /avn-register in #$channelName[860052083150684190]to register an AVN's release date}
    ;yes]]
    $objectSet[$setYear;$calendarID]
    $setServerVar[avnCalendar;$getObject]
}
$objectCreate[{}]
$let[calendarEmbed;$msg[$calendarChannel;$calendarID;embed]]
$let[curMonthData;$regexMatch[$calendarEmbed;(?<=\{field:$arrayGet[$math[$setMonth];month]:)[^:]*(?=:no\})]]
$if[$charCount[$curMonthData]>1]{
    $arrayCreate[$curMonthData;#NL#;data]
    $arrayLoop[date;;data]{
        $let[dateNo;$regexMatch[$date;(?<=^-\x20\*\*)\d{1,2}]]
        $let[avnList;$regexMatch[$date;(?<=^-\x20\*\*\d{1,2}/\d{1,2}\*\*\x20-\x20).+]]
        $arrayCreate[$avnList;, ;avn_list]
        $arrayLoop[avnTitle;i;avn_list]
            $objectSet[$dateNo;$i;$avnTitle]
        $endArrayLoop
    }
}
$if[$objectKeyExists[$setDay]==true]{
    $arrayCreate[$objectValues[,;$setDay];,;new_list]
    $objectRemove[$setDay]
}
$arrayPush[$toLocaleUppercase[$getOption[title]] ($getOption[version]);new_list]
$arraySort[yes;alpha;new_list]
$arrayLoop[avnTitle;i;new_list]{
    $objectSet[$setDay;$i;$avnTitle]
}
$objectLoop[date]{
    $arrayPush[- **$date/$setMonth** - $objectValues[, ;$date];embed]
}
$let[newEmbed;$regexReplace[$calendarEmbed;(?<=\{field:$arrayGet[$math[$setMonth];month]:)[^:]*(?=:no\});;$arrayJoin[#NL#;embed]]]
$editMessage[$calendarID;$newEmbed;$calendarChannel]
$arrayPush[**Title\:** $getOption[title];response]
$arrayPush[**Version\:** $getOption[version];response]
$arrayPush[**Date\:** $setDay/$setMonth/$setYear;response]
$interactionReply[
    {color:479f4b}
    {author:Date Registered:$getImage[1157972358620004352;6]}
    {desc:$arrayJoin[#NL#;response]}
    {button:Jump to Calendar:url:<\:CursorHand\:1134910654046797886>:$msg[$calendarChannel;$calendarID;url]}
]