/*
    Type: Library
    Library Name: Takeover
*/
$function[getImage;id;i]{
    $if[$i==undefined]{
        $let[i;0]
    }
    $return[$msg[1157421810288185384;$id;attachment;$i]]
}
$objectCreate[{
    "role":{
        "859845611709136897":{
            "name":"Quinn",
            "colour":"grey",
            "i":"i",
            "emoji":{
                "on":"<\:JointQuinn\:859875237750767636>",
                "off":"<\:AngryQuinn\:859851811270819851>",
                "girl":"<\:Quinn\:1068428384104894524>"
            },
            "cover":{
                "message":"1178288530791862374",
                "index":1
            }
        },
        "859847102749474846":{
            "name":"Isabella",
            "colour":"purple",
            "i":"",
            "emoji":{
                "on":"<a\:BellaSuckThumb\:949088982510219334>",
                "off":"<\:FrustratedBella\:1060911707913998437>",
                "girl":"<\:Bella\:1068428291666608168>"
            },
            "cover":{
                "message":"1178288366521958461",
                "index":2
            }
        },
        "859847133858627594":{
            "name":"Sage",
            "colour":"green",
            "i":"",
            "emoji":{
                "on":"<a\:SageNod\:1065259201313640488>",
                "off":"<\:AngrySage\:1064118253577842738>",
                "girl":"<\:Sage\:1068428395685351444>"
            },
            "cover":{
                "message":"1178288530791862374",
                "index":3
            }
        },
        "859847153807654933":{
            "name":"Maya",
            "colour":"yellow",
            "i":"",
            "emoji":{
                "on":"<\:WinkMaya\:1061965828389605407>",
                "off":"<\:AngryMaya\:991294627833458788>",
                "girl":"<\:Maya\:1068428354702815272>"
            },
            "cover":{
                "message":"1178288366521958461",
                "index":8
            }
        },
        "859847170697854997":{
            "name":"Josy",
            "colour":"purple",
            "i":"",
            "emoji":{
                "on":"<\:HornyJosy\:1069229474656292885>",
                "off":"<\:JosyFrown\:1060911787136012328>",
                "girl":"<\:Josy\:1068428344384827432>"
            },
            "cover":{
                "message":"1178288366521958461",
                "index":5
            }
        },
        "859847212279791617":{
            "name":"Jill",
            "colour":"blue",
            "i":"i",
            "emoji":{
                "on":"<\:PeaceJill\:1013446237707567197>",
                "off":"<\:JillSus\:1061956503340339232>",
                "girl":"<\:Jill\:1068428334347849818>"
            },
            "cover":{
                "message":"1178288366521958461",
                "index":4
            }
        },
        "859847238163759114":{
            "name":"Riona",
            "colour":"maroon",
            "i":"",
            "emoji":{
                "on":"<\:WinkRiona\:949087541930369054>",
                "off":"",
                "girl":"<\:Riona\:1068428388412444713>"
            },
            "cover":{
                "message":"1178288530791862374",
                "index":2
            }
        },
        "859855814042189855":{
            "name":"Sarah",
            "colour":"red",
            "i":"",
            "emoji":{
                "on":"<a\:AhegaoSarah\:1083414525077889034>",
                "off":"<a\:WTFSarah\:1091713463992189048>",
                "girl":"<\:Sarah\:1068428410709364767>"
            },
            "cover":{
                "message":"1178288530791862374",
                "index":5
            }
        },
        "859856135788298240":{
            "name":"Camila",
            "colour":"purple",
            "i":"",
            "emoji":{
                "on":"<\:SipCamila\:859887928506843158>",
                "off":"<\:CamilaGoofy\:859851812944085012>",
                "girl":"<\:Camila\:1068428302328537129>"
            },
            "cover":{
                "message":"1178288366521958461",
                "index":0
            }
        },
        "859857965669810216":{
            "name":"Jade",
            "colour":"green",
            "i":"",
            "emoji":{
                "on":"<\:CoffeeJade\:859851813360238592>",
                "off":"<\:FrustratedJade\:1060911721012809728>",
                "girl":"<\:Jade\:1068428329310502982>"
            },
            "cover":{
                "message":"1178288366521958461",
                "index":3
            }
        },
        "859858181500960780":{
            "name":"Nicole",
            "colour":"green",
            "i":"",
            "emoji":{
                "on":"<\:WinkNicole\:1038470827529748661>",
                "off":"<\:GunNicole\:1061965782885601331>",
                "girl":"<\:Nicole\:1068428374604795964>"
            },
            "cover":{
                "message":"1178288530791862374",
                "index":0
            }
        },
        "859858605729120273":{
            "name":"Melanie",
            "colour":"purple",
            "i":"",
            "emoji":{
                "on":"<\:GasmMelanie\:1005132928113709136>",
                "off":"",
                "girl":"<\:Melanie\:1068428363863183422>"
            },
            "cover":{
                "message":"1178288366521958461",
                "index":9
            }
        },
        "859859623862337567":{
            "name":"Cathy",
            "colour":"brown",
            "i":"",
            "emoji":{
                "on":"<\:GasmCathy\:859851813956223026>",
                "off":"<\:CathyOuch\:1063353705648373880>",
                "girl":"<\:Cathy\:1068428310985580584>"
            },
            "cover":{
                "message":"1178288366521958461",
                "index":1
            }
        },
        "859859990453420033":{
            "name":"Lily",
            "colour":"pink",
            "i":"",
            "emoji":{
                "on":"<\:WinkLily\:1080397166448758815>",
                "off":"<\:AngryLily\:1149068894523367465>",
                "girl":"<\:Lily\:1068428349090828349>"
            },
            "cover":{
                "message":"1178288366521958461",
                "index":7
            }
        },
        "861994036566949918":{
            "name":"Sally",
            "colour":"orange",
            "i":"",
            "emoji":{
                "on":"<\:SipSally\:1060911907378307072>",
                "off":"<\:SusSally\:1090900753796829327>",
                "girl":"<\:Sally\:1068428400357810226>"
            },
            "cover":{
                "message":"1178288530791862374",
                "index":4
            }
        },
        "862820633284444160":{
            "name":"KRJ",
            "colour":"purple",
            "i":"",
            "emoji":{
                "on":"<\:SipKRJ\:1064146621048299594>",
                "off":"<\:SusKRJ\:1090401804640071720>",
                "girl":"<\:KRJHappy\:1060911802709463162>"
            },
            "cover":{
                "message":"1178288366521958461",
                "index":6
            }
        },
        "945339598597402624":{
            "name":"Zoey",
            "colour":"blue",
            "i":"",
            "emoji":{
                "on":"<\:SipZoey\:1056131406385926195>",
                "off":"<\:WTFZoey\:962477264287711282>",
                "girl":"<\:Zoey\:1068428422063325216>"
            },
            "cover":{
                "message":"1178288530791862374",
                "index":6
            }
        }
    },
    "date":$getServerVar[takeoverSchedule]
}]