/*
    Type: Library
    Library Name: wordle
*/
$function[getImage;id;i]{
	$let[index;$conditional[$i==undefined;0;$i]]
	$return[$msg[1157421810288185384;$id;attachment;$index]]
}
$objectSet[color;]
$objectMerge[color;{
    "green":{
        "left":"<:Bracket_GL:1164289027105628231>",
        "right":"<:Bracket_GR:1164289028355534949>"
    },
    "grey":{
        "left":"<:Bracket_BL:1164289022198288454>",
        "right":"<:Bracket_BR:1164289024731656232>"
    },
    "yellow":{
        "left":"<:Bracket_YL:1164289031106998292>",
        "right":"<:Bracket_YR:1164289032621133844>"
    }
}]
$objectLoop[line;;;data;history]{
	$objectLoop[position;;;data;history;$line]
		$let[fill;$objectGet[data;history;$line;$position;color]]
		$let[letter;$objectGet[data;history;$line;$position;letter]]
		$let[letter;$conditional[$regexCheck[$letter]==true;$letter; ]]
		$arrayPush[$objectGet[color;$fill;left]$toUppercase[$letter]$objectGet[color;$fill;right];line$line]
	$endObjectLoop
	$arrayPush[$arrayJoin[;line$line];history]
}
$setUserVar[wordleSession;$objectGet[data]]
$let[remGuess;$math[$objectValues[-;data;guess]]]
$if[$get[gameOver]==undefined]{
	$let[gameOver;$checkCondition[$remGuess==0||$guess==$word]]
}
$if[$gameOver==true]{
	$let[outcome;$conditional[$guess==$word;win;lose]]
	$let[score;$conditional[$outcome==win;$objectGet[data;guess;count];X]]
	$deleteUserVar[wordleSession]
	$removeButtons[$messageID]
	$editMessage[$messageID;
		{color:$objectGet[outcome;$outcome;color]}
		{author:$nickname:$authorAvatar}
		{thumbnail:$getImage[1164555856361312327;0]}
		{title:Wordle}
		{desc:$objectGet[outcome;$outcome;message] The word is **$toUppercase[$word]**.#NL##NL#$arrayJoin[#NL#;history]}
		{footer:$objectGet[outcome;$outcome;title]#NL#Score\: $score/$objectGet[data;guess;max]:$getImage[1157974096198508604;$objectGet[outcome;$outcome;icon]]}
	]
$elseIf[$action==start]
	$editMessage[$messageID;
		{color:f89147}
		{author:$nickname:$authorAvatar}
		{thumbnail:$getImage[1164555856361312327;0]}
		{title:Wordle}
		{desc:$arrayJoin[#NL#;history]}
		{footer:Remaining Guesses\: $remGuess}
		{button:Make a Guess:green::wordle-guess-$authorID}
		{button:Quit:red::wordle-quit1-$authorID}
	]
$endElseIf
$else
	$editEmbed[$channelID;$messageID;
		{desc:$arrayJoin[#NL#;history]}
		{footer:Remaining Guesses\: $remGuess}
	]
}