/*
    Type: Library
    Library Name: greetings
*/
$function[getImage;id;i]{
	$let[index;$conditional[$i==undefined;0;$i]]
	$return[$msg[1157421810288185384;$id;attachment;$index]]
}
$objectCreate[{
	"command":{
	    "eyes":{
	        "file":{
	            "Jill":[
	                {
	                    "id":"1206130359960342578",
	                    "index":0
                    }
                ],
                "Lily":[
	                {
	                    "id":"1206130359960342578",
	                    "index":1
                    }
                ],
                "Madame":[
	                {
	                    "id":"1206130359960342578",
	                    "index":2
                    }
                ],
                "Maya":[
	                {
	                    "id":"1206130359960342578",
	                    "index":3
                    },
                    {
	                    "id":"1206130359960342578",
	                    "index":4
                    }
                ]
	        },
	        "option":"girl",
	        "cooldown":"1h"
	    },
		"gm":{
			"file":{
				"Derek":[
					{
						"id":"1157603696079814676",
						"index":0
					}
				],
				"Isabella":[
					{
						"id":"1157603696079814676",
						"index":1
					},
					{
						"id":"1157603696079814676",
						"index":2
					}
				],
				"Jill":[
					{
						"id":"1157603696079814676",
						"index":3
					}
				],
				"Josy":[
					{
						"id":"1157603696079814676",
						"index":5
					}
				],
				"Josy and Maya":[
					{
						"id":"1157603696079814676",
						"index":4
					}
				],
				"Lily":[
					{
						"id":"1157603696079814676",
						"index":6
					}
				],
				"Maya":[
					{
						"id":"1157603696079814676",
						"index":7
					},
					{
						"id":"1197441908612546651",
						"index":0
					}
				],
				"MC":[
					{
						"id":"1157603696079814676",
						"index":8
					},
					{
						"id":"1157603696079814676",
						"index":9
					},
					{
						"id":"1197441908612546651",
						"index":1
					}
				],
				"Nicole":[
					{
						"id":"1157609884876025916",
						"index":0
					}
				],
				"Quinn":[
					{
						 "id":"1157609884876025916",
						"index":1
					}
				],
				"Riona":[
					{
						"id":"1157609884876025916",
						"index":2
					}
				],
				"Sage":[
					{
						"id":"1157609884876025916",
						"index":3
					},
					{
						"id":"1157609884876025916",
						"index":4
					},
					{
						"id":"1157609884876025916",
						"index":5
					}
				],
				"Tommy":[
					{
						"id":"1157609884876025916",
						"index":6
					}
				],
				"Zoey":[
					{
						"id":"1197892441697697896",
						"index":0
					}
				]
			},
			"option":"subject",
			"cooldown":"1h"
		},
		"gn":{
			"file":{
				"Isabella":[
					{
						"id":"1157610449517420566",
						"index":0
					}
				],
				"Jill":[
					{
						"id":"1157610449517420566",
						"index":1
					},
					{
						"id":"1157610449517420566",
						"index":2
					},
					{
						"id":"1197441908612546651",
						"index":2
					}
				],
				"Josy":[
					{
						"id":"1157610449517420566",
						"index":5
					}
				],
				"Josy and Maya":[
					{
						"id":"1157610449517420566",
						"index":3
					},
					{
						"id":"1157610449517420566",
						"index":4
					},
					{
						"id":"1197441908612546651",
						"index":4
					}
				],
				"Lily":[
					{
						"id":"1157610449517420566",
						"index":6
					},
					{
						"id":"1197441908612546651",
						"index":3
					}
				],
				"Maya":[
					{
						"id":"1157610449517420566",
						"index":7
					}
				],
				"MC":[
					{
						"id":"1157610449517420566",
						"index":8
					}
				],
				"Nicole":[
					{
						"id":"1157610449517420566",
						"index":9
					},
					{
						"id":"1157610928674721933",
						"index":0
					},
					{
						"id":"1197441908612546651",
						"index":5
					}
				],
				"Quinn":[
					{
						"id":"1157610928674721933",
						"index":1
					}
				],
				"Riona":[
					 {
						"id":"1157610928674721933",
						"index":2
					}
				],
				"Sage":[
					{
						"id":"1157610928674721933",
						"index":3
					},
					{
						"id":"1197441908612546651",
						"index":6
					}
				],
				"Sally":[
					{
						"id":"1157610928674721933",
						"index":4
					}
				],
				"Zoey":[
					{
						"id":"1157610928674721933",
						"index":5
					}
				]
			},
			"option":"subject",
			"cooldown":"1h"
		},
		"heart":{
			"file":{ 
				"Arieth":[
					{
						 "id":"1157611450907492453",
						"index":0
					}
				],
				"Ashley":[
					{
						"id":"1157611450907492453",
						"index":1
					}
				],
				"Becky":[
					{
						"id":"1157611450907492453",
						"index":2
					}
				],
				"Camila":[
					{
						"id":"1157611450907492453",
						"index":3
					}
				],
				"Cathy":[
					{
						"id":"1157611450907492453",
						"index":4
					}
				],
				"Elena":[
					{
						"id":"1157611450907492453",
						"index":5
					}
				],
				"Heather":[
					{
						"id":"1157611450907492453",
						"index":6
					}
				],
				"Isabella":[
					{
						"id":"1157611450907492453",
						"index":7
					}
				],
				"Jade":[
					{
						"id":"1157611450907492453",
						"index":8
					}
				],
				"Jill":[
					{
						"id":"1157611450907492453",
						"index":9
					}
				],
				"Josy":[
					{
						"id":"1157611856828055572",
						"index":0
					}
				],
				"KRJ":[
					{
						"id":"1157611856828055572",
						"index":1
					}
				],
				"Lily":[
					{
						"id":"1157611856828055572",
						"index":2
					}
				],
				"Lynette":[
					{
						"id":"1157611856828055572",
						"index":3
					}
				],
				"Madame":[
					{
						"id":"1157611856828055572",
						"index":4
					}
				],
				"Maya":[
					{
						"id":"1157611856828055572",
						"index":5
					}
				],
				"Melanie":[
					{
						"id":"1157611856828055572",
						"index":6
					}
				],
				"Mona":[
					{
						"id":"1157611856828055572",
						"index":7
					}
				],
				"Nicole":[
					{
						"id":"1157611856828055572",
						"index":8
					}
				],
				"Nora":[
					{
						"id":"1157611856828055572",
						"index":9
					}
				],
				"Quinn":[
					{
						"id":"1157612225138278440",
						"index":0
					}
				],
				"Riona":[
					{
						"id":"1157612225138278440",
						"index":1
					}
				],
				"Rose":[
					{
						"id":"1157612225138278440",
						"index":2
					}
				],
				"Sage":[
					{
						"id":"1157612225138278440",
						"index":3
					}
				],
				"Sally":[
					{
						"id":"1157612225138278440",
						"index":4
					}
				],
				"Sandy":[
					{
						"id":"1157612225138278440",
						"index":5
					}
				],
				"Sarah":[
					{
						"id":"1157612225138278440",
						"index":6
					}
				],
				"Zoey":[
					{
						"id":"1157612225138278440",
						"index":7
					}
				]
			},
			"option":"girl",
			"cooldown":"1h"
		}
	},
	"takeover":$getServerVar[takeoverSchedule]
}]
$let[spamChannel;860052083150684190]
$let[modRole;859852356674125864]
$initVar[user;cooldown_$commandName;$timeStamp]
$let[cooldownTS;<t\:$math[round($getUserVar[cooldown_$commandName]/1000)]\:R>]
$onlyIf[$timeStamp>=$getUserVar[cooldown_$commandName]||$channelID==$spamChannel||$hasRole[$authorID;$modRole]==true;
	{private}
	{color:db3539}
	{author:Error:$getImage[1157974096198508604;6]}
	{desc:This command has recently been called. Please try again $cooldownTS. The cooldown does not apply to <#$spamChannel>.}
]
$let[girlName;$objectGet[takeover;$year$regexMatch[0$month[no];\d{2}$]$day;name]]
$let[option;$objectGet[command;$commandName;option]]
$if[$objectKeyExists[command;$commandName;file;$girlName]==true]{
	$let[subject;$girlName]
$elseif[$getOption[$option]==]
	$let[subject;$randomText[$spread[,;$objectKeys[,;command;$commandName;file]]]]
$endelseif
$else
	$let[subject;$getOption[$option]]
}
$let[n;$randomText[$spread[,;$objectKeys[,;command;$commandName;file;$subject]]]]
$let[fileURL;$getImage[$spread[,;$objectValues[,;command;$commandName;file;$subject;$n]]]]
$let[format;$regexMatch[$fileURL;(?<=\.)(gif|png)]]
$interactionReply[$fileURL]
$if[$hasRole[$authorID;$modRole]==false&&$channelID!=$spamChannel]{
	$let[newTime;$math[$timeStamp+$parseTime[$objectGet[command;$commandName;cooldown]]]]
	$setUserVar[cooldown_$commandName;$newTime]
}