/*
    Type: Library
    Library Name: ttt
*/
$objectCreate[{
    "data":$getMessageVar[tttSession;$sessionID],
    "style":[
        {
            "color":"grey",
            "label":""
        },
        {
            "color":"green",
            "label":"O"
        },
        {
            "color":"red",
            "label":"X"
        }
    ]
}]
$objectLoop[i;score;;data;score]{
    $if[$score==3]{
        $let[gameOver;$player1]
    $elseIf[$score==-3]
        $let[gameOver;$player2]
    $endElseIf
    }
}
$if[$get[gameOver]==undefined&&$regexCheck[$objectValues[,;data;fill];0]==false]{
    $let[gameOver;draw]
}
$arrayCreate[$player1,$player2;,;player]
$arrayCreate[O,X;,;sign]
$arrayMap[player;i;player]{
    - Player $i (`$arrayGet[$i;sign]`) - <@$player>
}
$let[buttons;$forEach[i;$seq[0;8]]{
    $let[isNewLine;$conditional[$i==3||$i==6;yes;no]]
    $let[isDisabled;$conditional[$objectGet[data;fill;$i]!=0||$get[gameOver]!=undefined;yes;no]]
    $let[fill;$objectGet[data;fill;$i]]
    {button:$objectGet[style;$fill;label]:$objectGet[style;$fill;color]::ttt-$sessionID-$turn-$curPlayer-$i:$isNewLine:$isDisabled}
}]
$if[$get[gameOver]!=undefined]{
    $let[resultText;$conditional[$gameOver==draw;Draw;$displayName[$gameOver] Wins]]
    $let[resultIcon;$conditional[$gameOver==draw;;$userAvatar[$gameOver;;;yes]]]
    $let[mentions;<@$player1> <@$player2>]
    $objectCreate[{
        "$player1":"0437f2",
        "$player2":"0fff50",
        "draw":"transparent"
    }]
    $let[embedColor;$objectGet[$gameOver]]
    $let[embedContent;
        {author:Game Over}
        {desc:The game has ended.}
        {footer:$resultText:$resultIcon}
    ]
    $deleteMessageVar[tttSession;$sessionID]
    $deleteMessage[$sessionID]
$else
    $let[mentions;<@$curPlayer>]
    $let[embedColor;$conditional[$playerIndex==1;0fff50;0437f2]]
    $let[embedContent;
        {reply:$sessionID}
        {author:$displayName[$curPlayer]:$userAvatar[$curPlayer;;;yes]}
        {field:Players:$arrayJoin[#NL#;player]}
        {footer:$displayName[$curPlayer]'s Turn}
    ]
}
$sendMessage[
    $mentions
    {color:$embedColor}
    {thumbnail:$msg[1157421810288185384;1163496192500568075;attachment;3]}
    {title:Noughts and Crosses}
    $embedContent
    $buttons
]