/*
    Type: Slash Command
    Trigger: ttt
    Min Perms: None
    Ignore Roles: None
    Run only in: #game-room
    channelUsed: Run in Channel
*/
$let[challengee;$getOption[opponent]]
$onlyIf[$challengee!=$authorID;
    {private}
    {color:db3539}
    {author:Error:$msg[1157421810288185384;1157974096198508604;attachment;6]}
    {desc:You cannot challenge yourself.}
]
$interactionReply[
    <@$challengee>
    {color:RANDOM}
    {thumbnail:$msg[1157421810288185384;1161424947881709702;attachment]}
    {title:Noughts and Crosses}
    {desc:$mention has challenged you to a game of noughts and crosses.}
    {footer:Please respond to the challenge by clicking on the appropriate button}
    {button:Accept:green::tttchallenge-$challengee-accept}
    {button:Decline:red::tttchallenge-$challengee-decline}
]