/*
    Type: On Button Click
    Trigger: guessnumber-
    Min Perms: None
    Ignore Roles: None
    Run only in: #game-room
    channelUsed: Run in Channel
*/
$function[getImage;id;i]{
    $let[index;$conditional[$i!=undefined;$i;0]]
    $return[$msg[1157421810288185384;$id;attachment;$index]]
}
$arrayCreate[$buttonID;-;button]
$onlyIf[$arrayGet[3;button]==$authorID;
    {private}
    {color:db3539}
    {author:Error:$getImage[1157974096198508604;6]}
    {desc:Only the player may click this button. Please start your own session by calling </guessnumber\:1162460936179818567>.}
]
$objectCreate[$getUserVar[numGuessSession]]
$let[action;$arrayGet[2;button]]
$if[$action==next]{
    $let[maxNumber;$objectGet[max_number]]
    $if[$objectKeyExists[history]==true]
        $arrayCreate[$objectGet[history;number];,;number]
        $let[recentGuess;$arrayGet[1;number]]
    $else
        $let[recentGuess;]
    $endIf
    $modal[
        {title=Guess the Number}
        {id=guessnumber}
        {input=
            {name=Guess}
            {def=$recentGuess}
            {ph=Enter a number between 0 and $maxNumber}
            {id=guess}
            {max=$charCount[$maxNumber]}
        }
    ]
$else
    $deleteUserVar[numGuessSession]
    $removeButtons[$messageID]
    $editMessage[$messageID;
        {color:transparent}
        {author:$nickname:$authorAvatar}
        {thumbnail:$getImage[1163496192500568075;0]}
        {title:Guess the Number}
        {desc:You have quit the game. The number is **$objectGet[target_number]**.}
        {footer:You Lose#NL#Difficulty\: $objectGet[difficulty]:$getImage[1157974096198508604;6]}
    ]
}