/*
    Type: Interval
    Run Every: 1d
    Channel Used: #sandbox
*/
$objectCreate[{
	"monday":{
		"name":"Mallory",
		"message":"Lads, it’s Malmal Monday!",
		"emoji":"<a:HeartMallory:970640603614416918>",
		"avatar":1
	},
	"thursday":{
		"name":"Tara",
		"message":"It’s *Tara Thursday*, mofos. Time to get the simping on!",
		"emoji":"<a:HeartTara:965551539907342337>",
		"avatar":2
	},
	"sunday":{
		"name":"Jaye",
		"message":"Boys, it's time to worship the fiery redhead!",
		"emoji":"<a:HeartJaye:970646137612673076>",
		"avatar":0
	}
}]
$let[today;$toLowercase[$day[yes]]]
$onlyIf[$objectGet[$today]!=undefined]
$arrayCreate[$getChannelVar[webhook;972544373227143278];, ]
$sendWebhook[
	 {id=$arrayGet[1]}
	 {token=$arrayGet[2]}
	 {message=$objectGet[$today;message]#NL## $objectGet[$today;emoji]}
	 {username=$objectGet[$today;name]}
	 {avatar=$msg[1157421810288185384;1213060057651224606;attachment;$objectGet[$today;avatar]]}
]