/*
    Type: On Voice Channel Join/Leave
    When: User Join/Leave
    Required Permission: None
    Ignore Roles: None
    Run only in: None
    Channel Used: #sandbox
*/
$objectCreate[{
    "embed":{
        "author":"$authorID",
        "desc":{
            "User":"$mention"
        },
        "footer":"$authorID"
    }
}]
$if[$vcBefore!=undefined]{
    $let[vcDurationMS;$math[$timestamp-$getUserVar[vcTime]]]
    $let[vcDuration;$humanizeMS[$vcDurationMS;2; ]]
    $let[vcJoinTime;$math[round($getUserVar[vcTime]/1000)]]
    $if[$vcAfter!=undefined]
        $let[action;Move]
        $objectSet[embed;color;c69035]
        $objectSet[embed;desc;Previous Channel;<#$vcBefore>]
        $objectSet[embed;desc;New Channel;<#$vcAfter>]
        $setUserVar[vcTime;$math[1000*$timeStamp[yes]]]
    $else
        $let[action;Leave]
        $objectSet[embed;color;transparent]
        $objectSet[embed;desc;Channel;<#$vcBefore>]
        $deleteUserVar[vcTime]
    $endIf
    $objectSet[embed;desc;Joined;<t\:$vcJoinTime\:d> <t\:$vcJoinTime\:t>]
    $objectSet[embed;desc;Duration;$vcDuration]
$else
    $let[action;Join]
    $objectSet[embed;color;32cd32]
    $objectSet[embed;desc;Channel;<#$vcAfter>]
    $setUserVar[vcTime;$math[1000*$timeStamp[yes]]]
}
$objectSet[embed;title;Voice Channel $action]
$includeLibrary[modlog]