/*
    Type: Library
    Library Name: modlog
*/
$arrayCreate[$getChannelVar[webhook;859961383261306890];, ;webhook]
$let[webhookID;$sendWebhook[
	{id=$arrayGet[1;webhook]}
	{token=$arrayGet[2;webhook]}
	$if[$objectKeyExists[thread]==true]{
		{thread=$objectGet[thread]}
	}
	{msg=
		$objectLoop[parameter;value;;embed]{
			$if[$parameter==author]{
				{author:$username[$value]:$userAvatar[$value;;;yes]}
			$elseIf[$parameter==desc]
				$objectLoop[header;body;;embed;desc]
					$arrayPush[**$header\:** $body;desc]
				$endObjectLoop
				{desc:$arrayJoin[#NL#;desc]}
			$endElseIf
			$elseIf[$parameter==field]
				$objectLoop[i;;;embed;field]
					{field:$objectValues[:;embed;field;$i]}
				$endObjectLoop
			$endElseIf
			$elseIf[$parameter==footer]
				{footer:ID - $value}
			$endElseIf
			$else
				{$parameter:$value}
			}
		}
		{timestamp}
	}
	{return_id=yes}
]]